<!DOCTYPE html>
<html>
<head>
	
	<title>form</title>
	<style>

	div.c{
		
		margin-top: 27px;
		margin-left: 70px;
		font-size: 16px;
		display: block;
		color: #b0ced1;

	}

	div.a{
		
		font-size: 16px;
		color: #b0ced1;
		width: 150px;
		display: inline-block;
		margin-left: 70px;
		margin-top: 10px;
		margin-bottom: 40px;
		vertical-align: top;


	}

	div.b{
		
		font-size: 16px;
		color: #b0ced1;
		width: 150px;
		display: inline-block;
		margin-left: 74px;
		margin-top: 28px;
		


	}

	

input.a{
	width: 220px;
	height: 30px;
	border-color: #59fff4;
	font-size: 14px;


}

input.b{
	width: 453px;
	height: 30px;
	border-color: #59fff4;
	font-size: 14px;


}

input.c{
	width: 195px;
	height: 30px;
	border-color: #59fff4;
	font-size: 14px;


}

input.d{
	
	border-color: #59fff4;
	font-size: 13px;


}


input.e{
	width: 56px;
	border-color: #59fff4;
	font-size: 13px;
	height: 30px;


}

select.c{
	width: 20px;
	height: 36px;
	border-color: #59fff4;

}


	
	
	</style>
</head>
<body style="background-color: #1a2f38;">

	

	<form>

		<div class="c">
			<table>
				<tr>

					
			

		<td>First Name<br>


		
		<input type="text" placeholder="first" name="first name" class="a"></td>
		

		<td>Last Name<br>
		<input type="text" placeholder="last" name="last name" class="a"></td>

</tr>
	</table>
		

		</div>

		
<br>
		

		<div class="c">
			
        Email<br>
		<input type="text" placeholder="Email*" name="email" size="47px" class="b">
		

		
		<br><br><br>

		

			

		Adress<br>
		<input type="text" placeholder="Street Adress" name="adress" class="a">
		

		

		
		<input type="text" placeholder="Adress Line 2" name="adress" class="a">

		

		</div>



		<div class="c">

			

		
		<input type="text" placeholder="City" name="city" class="a">
		

		

		
		<input type="text" placeholder="State / Province / Region" name="State / Province / Region" class="a">

		

		</div>

		<div class="c">


		
		<input type="text" placeholder="ZIP / Postal Code" name="city" class="a">
		

		

		
		<input type="text" placeholder="Country" name="Country" class="c" >
		<select name="country" class="c">
			<option value="India">India</option>
			<option value="USA">USA</option>
			<option value="Australia">Australia</option>
			<option value="Africa">Africa</option>
			
		</select>

		

		</div>

		<div class="c">

			<table><tr>
            <td>Date<br>
			<input type="number" placeholder="Date" name="Date" class="a"></td>

		<td>Time<br>
		<input type="number" placeholder="Hour" name="Hour" class="e"></td>
		<td><br><input type="number" placeholder="Minute" name="Minute" class="e"></td>
		<td><br><input type="number" placeholder="AM" name="AM" class="e"></td>
		<td><br><select name="country" class="c"></select></td>

		</tr></table>

	</div>

	<br>


		<div class="a">

			
			<table>
				<tr>

		<th>Checkboxes</th></tr>
		<br>
			
			<tr><td><input type="radio" name="First Choice" value="First Choice" class="d">First Choice<br>
			<input type="radio" name="Second Choice" value="Second Choice" class="d">Second Choice<br>
			<input type="radio" name="Third Choice" value="Third Choice" class="d">Third Choice</td></tr>

		</table>
	</div>

			<div class="b">
				<table>
		
<tr>
		<th>Radios</th></tr>
			
			<tr><td><input type="Checkbox" name="First Choice" value="First Choice" class="d">First Choice<br>
			<input type="Checkbox" name="Second Choice" value="Second Choice" class="d">Second Choice<br>
			<input type="Checkbox" name="Third Choice" value="Third Choice" class="d">Third Choice</td>
		</tr></table>
		
		</div>



		
	</form>
	
	<!-- modify this form HTML and place wherever you want your form -->

<form
  action="https://formspree.io/f/mleawkgb"
  method="POST"
>
  <label>
    Your email:
    <input type="email" name="_replyto">
  </label>
  <label>
    Your message:
    <textarea name="message"></textarea>
  </label>

  <!-- your other form fields go here -->

  <button type="submit">Send</button>
</form>

</body>
</html>

